# Spring

./: hibernate.sql  pom.xml  request.http
deploy/: application.nginx.conf  copy-builded-frontend.sh  deploy-spring-boot-app.sh  nodejs-install.sh
lesson-angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
lesson-angular/src/: index.html
lesson-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
lesson-angular/src/app/model/: product.service.ts  product.ts
lesson-angular/src/app/product-form/: product-form.component.html  product-form.component.ts
lesson-angular/src/app/product-list/: product-list.component.html  product-list.component.ts
lesson1-java-ee-servlet-api/: pom.xml
lesson1-java-ee-servlet-api/src/main/java/com/petrov/: BootstrapListener.java  EncodingFilter.java  FirstHttpServlet.java  FirstServlet.java  ProductServlet.java
lesson1-java-ee-servlet-api/src/main/java/com/petrov/persist/: Product.java  ProductRepository.java
lesson2-spring/: pom.xml
lesson2-spring/src/main/java/com/petrov/: AppConfig.java  Cart.java  Main.java  Product.java  ProductRepository.java
lesson2-spring/src/main/resources/: spring-context.xml
lesson3-spring-mvc/: pom.xml
lesson3-spring-mvc/src/main/java/com/petrov/: AppConfig.java  WebInitializer.java
lesson4-spring-boot/: pom.xml
lesson4-spring-boot/src/main/resources/: application.properties
lesson4-spring-boot/src/main/resources/templates/: products.html
lesson5-6-hibernate/: pom.xml
lesson5-hibernate/: pom.xml
lesson5-hibernate/src/main/resources/: hibernate.cfg.xml
lesson7-spring-data/: pom.xml
lesson7-spring-data/src/main/resources/: application.properties
lesson8-spring/: pom.xml
lesson8-spring/src/main/resources/: application.properties
lesson9/: pom.xml
lesson9-spring-rest/: pom.xml
lesson9-spring-rest/src/main/resources/: application.properties
lesson9-spring-rest/src/main/resources/templates/: new_user_form.html  products.html  users.html
(+54 files in other folders)
